spring.application.name=api-challenge-backend

#DISABLE SSL
spring.cloud.openfeign.httpclient.disable-ssl-validation=true
spring.cloud.openfeign.httpclient.enabled=false
spring.cloud.openfeign.okhttp.enabled=true

#DATASOURCE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=

#CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect